// กำหนดขา GPIO ของ ESP32 ที่เชื่อมต่อกับแต่ละ Segment ของ 7-Segment
const int segA = 19; // GPIO 19 -> Segment A
const int segB = 18; // GPIO 18 -> Segment B
const int segC = 5;  // GPIO 5  -> Segment C
const int segD = 17; // GPIO 17 -> Segment D
const int segE = 16; // GPIO 16 -> Segment E
const int segF = 21; // GPIO 21 -> Segment F
const int segG = 22; // GPIO 22 -> Segment G

// Array เก็บ Pattern สำหรับแสดงตัวเลข 0-9
// แต่ละแถวคือตัวเลข 0-9
// คอลัมน์คือ Segment A, B, C, D, E, F, G ตามลำดับ
// 1 = เปิด Segment, 0 = ปิด Segment (สำหรับ Common Cathode)
//      A B C D E F G
const byte digits[10][7] = {
  {1, 1, 1, 1, 1, 1, 0}, // 0
  {0, 1, 1, 0, 0, 0, 0}, // 1
  {1, 1, 0, 1, 1, 0, 1}, // 2
  {1, 1, 1, 1, 0, 0, 1}, // 3
  {0, 1, 1, 0, 0, 1, 1}, // 4
  {1, 0, 1, 1, 0, 1, 1}, // 5
  {1, 0, 1, 1, 1, 1, 1}, // 6
  {1, 1, 1, 0, 0, 0, 0}, // 7
  {1, 1, 1, 1, 1, 1, 1}, // 8
  {1, 1, 1, 1, 0, 1, 1}  // 9
};

void setup() {
  
  pinMode(segA, OUTPUT);
  pinMode(segB, OUTPUT);
  pinMode(segC, OUTPUT);
  pinMode(segD, OUTPUT);
  pinMode(segE, OUTPUT);
  pinMode(segF, OUTPUT);
  pinMode(segG, OUTPUT);

  
  clearSegments();
}

void loop() {
  // วนลูปแสดงตัวเลข 0-9
  for (int i = 0; i < 10; i++) {
    displayDigit(i); // แสดงตัวเลขปัจจุบัน
    delay(1000);     // หน่วงเวลา 1 วินาที
  }
}


void displayDigit(int digit) {
  // ตรวจสอบว่าตัวเลขอยู่ในช่วง 0-9 หรือไม่
  if (digit >= 0 && digit <= 9) {
    digitalWrite(segA, digits[digit][0]);
    digitalWrite(segB, digits[digit][1]);
    digitalWrite(segC, digits[digit][2]);
    digitalWrite(segD, digits[digit][3]);
    digitalWrite(segE, digits[digit][4]);
    digitalWrite(segF, digits[digit][5]);
    digitalWrite(segG, digits[digit][6]);
  }
}

// ฟังก์ชันสำหรับปิดทุก Segment (เคลียร์หน้าจอ)
void clearSegments() {
  digitalWrite(segA, LOW);
  digitalWrite(segB, LOW);
  digitalWrite(segC, LOW);
  digitalWrite(segD, LOW);
  digitalWrite(segE, LOW);
  digitalWrite(segF, LOW);
  digitalWrite(segG, LOW);
}
