int pin[] = {23, 22, 21, 19, 18, 5, 4};

int num[][7] = {
  {1,1,1,1,1,1,0}, // 0
  {0,1,1,0,0,0,0}, // 1  
  {1,1,0,1,1,0,1}, // 2
  {1,1,1,1,0,0,1}, // 3
  {0,1,1,0,0,1,1}, // 4
  {1,0,1,1,0,1,1}, // 5
  {1,0,1,1,1,1,1}, // 6
  {1,1,1,0,0,0,0}, // 7
  {1,1,1,1,1,1,1}, // 8
  {1,1,1,1,0,1,1}  // 9
};

void setup() {
  for(int i=0; i<7; i++) {
    pinMode(pin[i], OUTPUT);
  }
}

void show(int n) {
  for(int i=0; i<7; i++) {
    digitalWrite(pin[i], num[n][i]);
  }
}

void loop() {
  for(int i=0; i<10; i++) {
    show(i); 
    delay(1000);
  }
}
//กฤตนัย บุญน้อย 67030011